# linux-firmware

Firmware files for Linux

This is pretty c library and architecture agnostic but it can make  pretty much anything boot that doesn't.  Some mass produced Intel  cpu and gfx work fine without it, but with AMD or NVIDIA gfx all you get is a black screen without it.

It splits the AMD GPU amd-ucode pkg out of the firmware for use individually
